{
    "cSpell.words": [
        "Animatable",
        "Banbe",
        "Noti",
        "Tich",
        "Toeic",
        "chu",
        "chuỗi",
        "duraton",
        "i",
        "kh",
        "khẩu",
        "m",
        "ng",
        "ngày",
        "nh",
        "nhập",
        "p",
        "tudien",
        "u",
        "v",
        "vương",
        "y",
        "điểm",
        "đăng"
    ]
}